{
  "format_version": 2,
  "metadata": {
    "authors": [
      "Darkoakboat2121"
    ]
  },
  "header": {
    "name": "§aDarkoak §9Essentials §aV2.2.3§r§f",
    "description": "§uAn essentials addon made to be §asimple§u. Made by Darkoakboat2121§r§f",
    "min_engine_version": [
      1,
      21,
      80
    ],
    "uuid": "9506c0be-216b-49fe-b0c7-f1c5536882f2",
    "version": [2,2,3]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "8d96f528-5e8a-419d-9f95-7d48809614cd",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "7c7bfda0-3738-4193-af28-012ee915fdc6",
      "entry": "scripts/main.js",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0-beta"
    }
  ]
}